* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #999;
}
h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}
a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 960px) {
  header.showcase {
    height: 70vh;
  }
  .showcase .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase .showcase-content h1 {
    font-size: 45px;
  }
  .btn-large {
    font-size: 10px;
    padding: 10px 14px;
  }
  .text-large {
    font-size: 14px;
  }
  .text-medium {
    font-size: 16px;
  }
  .hide-text {
    display: none;
  }
  .tab-content .inner-content1 {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .tab-content .inner-content2 .content-top {
    display: block;
    text-align: center;
  }
  .tab-content .inner-content2 .content-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .tab-content .inner-content3 .text-center {
    display: block;
    text-align: center;
  }
  footer.footer .footer-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .showcase::after {
    box-shadow: inset 70px 70px 200px #000, inset -70px -70px 200px #000;
  }
}

@media (max-width: 720px) {
  .tab-content .inner-content3 .text-center {
    grid-template-columns: 1fr;
  }
}
